import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
group 'net.tangentmc'
version '1.0-SNAPSHOT'
apply plugin: "maven"
apply plugin: 'java'

sourceCompatibility = 1.8
shadowJar {
    baseName = 'ResourcePackAPI'
    classifier = null
    destinationDir = new File(".")
    relocate 'com.dropbox.core', 'net.tangentmc.deps.com.dropbox.core'
    relocate 'net.sf.cglib', 'net.tangentmc.deps.net.sf.cglib'
    relocate 'org.json', 'net.tangentmc.deps.org.json'
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }
    maven { url "https://ci.mg-dev.eu/plugin/repository/everything/" }
    maven {url "http://repo.aikar.co/nexus/content/groups/aikar/"}
    maven {url "https://maven.tangentmc.net/repository/maven-snapshots/"}
}
processResources {
    with copySpec {
        from 'src/main/resources'
        filter(ReplaceTokens, tokens: ['version':project.version])
    }
}
dependencies {
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.12.2-v4-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.1'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0-SNAPSHOT"
}
build.dependsOn shadowJar
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://maven.tangentmc.net/repository/maven-snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}